<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.y.parallelasynctask.MainActivity">

    <Button
        android:id="@+id/start_bt"
        android:text="START"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:padding="5dp"
        android:id="@+id/one_pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="10"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:padding="5dp"
        android:id="@+id/two_pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="10"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:padding="5dp"
        android:id="@+id/three_pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="10"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:padding="5dp"
        android:id="@+id/four_pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="10"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:padding="5dp"
        android:id="@+id/five_pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="10"/>



</LinearLayout>
